PORT =3000
MONGO_URI = mongodb+srv://sahul:sahul123@cluster0.4xu2z.mongodb.net/StoryDB?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 343264657702-n4n060v6s4i5b1f5lcoe8jk6ggcsmtge.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 6pkbEpkJyG_s2jK8YauPQzjl